{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;
\red23\green85\blue163;\red0\green54\blue235;\red102\green102\blue102;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf2 From: 
\b0 \cf3 Spirit Room <spirit@ideaone.net>\

\b \cf2 Date: 
\b0 \cf3 June 9, 2009 4:33:17 PM CDT\

\b \cf2 To: 
\b0 \cf3 terry@blazing-trails.com\

\b \cf2 Subject: \cf3 Setting Your Voice Free; Workshop with Barbara McAfee\
\cf2 Reply-To: 
\b0 \cf3 spirit@ideaone.net\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trwWidth11900\trftsWidth3 \trmarl40 \trmarr60 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f1\fs22 \cf3 Voice Workshop with Barbara McAfee June 13th {\field{\*\fldinst{HYPERLINK "http://campaign.constantcontact.com/render?v=001tc7LMoCMfQXc3r57HndIE6NuoJTOXZ9ylCLXcOBuh8BQk6ywk7j4fZKNOt-Z9pd3bTYiZ1hw5eD5xbAO3dA2Mxrb0TUuXT4AnwvkWa18zi2Dzb_18SpHhg%3D%3D"}}{\fldrslt \cf5 \ul \ulc5 http://www.spiritroom.net}}\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://rs6.net/tn.jsp?et=1102606133662&s=193&e=001oA55JSHb78cyjd6Tnioe_ekfD5jlGqG0q8gRGZfUxHAqI_MyAxem8WqRREI5WJHeB7H6-J5KeSw7mf7b6bSVCO_1-Ye6O1D5LRiGWiA5xA_h8iPg-1qP0g=="}}{\fldrslt 
\f0\fs24 \cf5  }}
\f0\fs24 \nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt720 \clpadl720 \clpadb720 \clpadr720 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16020\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalc \clshdrawnil \clwWidth16020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth16020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
\cf3 \nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16020\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth16020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16020\trftsWidth3 \tamarb120 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth16000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx2880
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth20\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc
\cf3  \
\nestcell 
\pard\intbl\itap3\pardeftab720\ql\qnatural
\cf3 \nestcell 
\pard\intbl\itap3\pardeftab720\sa240\qc
\cf3 \nestcell \lastrow\nestrow

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16020\trftsWidth3 \tamarb120 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720\qc

\f2\fs26 \cf3  \nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16020\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth16020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx8640

\itap3\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16020\trftsWidth3 \tamarb120 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15820\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap3\pardeftab720
\cf3 Please call (701) 237-0230 or visit our website at {\field{\*\fldinst{HYPERLINK "http://rs6.net/tn.jsp?et=1102606133662&s=193&e=001oA55JSHb78cyjd6Tnioe_ekfD5jlGqG0q8gRGZfUxHAqI_MyAxem8WqRREI5WJHeB7H6-J5KeSw7mf7b6bSVCO_1-Ye6O1D5LRiGWiA5xA_h8iPg-1qP0g=="}}{\fldrslt \cf5 \ul \ulc5 www.spiritroom.net}} for more information\nestcell \lastrow\nestrow\nestcell 
\pard\intbl\itap2\nestcell \lastrow\nestrow\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16020\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt720 \clpadl720 \clpadb720 \clpadr720 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural

\f0\fs24 \cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth16740\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt360 \clpadl360 \clpadb360 \clpadr360 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf3 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trmarl1840 \trmarr1860 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://ui.constantcontact.com/sa/fwtf.jsp?m=1102045960786&ea=terry%40blazing-trails.com&a=1102606133662"}}{\fldrslt 
\f1\b\fs22 \cf5 \cb1 \ul \ulc5 Forward email}}
\f1\b\fs22 \cb1 \

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9800\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://visitor.constantcontact.com/d.jsp?v=001XD12kJXQvYL-XZDJ0Mrx66wUSXJG_IsejkDf0W-_dU9dh6pPvoULjA%3D%3D&p=un"}}{\fldrslt 
\b0 \cf5 \cb1  }}
\b0 \cb1 \
This email was sent to terry@blazing-trails.com by {\field{\*\fldinst{HYPERLINK "mailto:spirit@ideaone.net"}}{\fldrslt \cf6 \ul \ulc6 spirit@ideaone.net}}.\
\pard\intbl\itap2\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://visitor.constantcontact.com/d.jsp?v=001XD12kJXQvYL-XZDJ0Mrx66wUSXJG_IsejkDf0W-_dU9dh6pPvoULjA%3D%3D&p=oo"}}{\fldrslt \cf6 \ul \ulc6 Update Profile/Email Address}} | Instant removal with {\field{\*\fldinst{HYPERLINK "http://visitor.constantcontact.com/d.jsp?v=001XD12kJXQvYL-XZDJ0Mrx66wUSXJG_IsejkDf0W-_dU9dh6pPvoULjA%3D%3D&p=un"}}{\fldrslt \cf6 \ul \ulc6 SafeUnsubscribe}}\'99 | {\field{\*\fldinst{HYPERLINK "http://ui.constantcontact.com/roving/CCPrivacyPolicy.jsp"}}{\fldrslt \cf6 \ul \ulc6 Privacy Policy}}.\nestcell 
\pard\intbl\itap2\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.constantcontact.com/index.jsp?cc=TEM_Promo_202"}}{\fldrslt \cf7 Email Marketing}}\cf7  by\
\pard\intbl\itap2\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.constantcontact.com/index.jsp?cc=TEM_Promo_202"}}{\fldrslt \cf5  }}\cf3 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720
\cf3 \cb1 Spirit Room | 111 Broadway | Fargo | ND | 58103\cell \lastrow\row
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf3 \cb1  }